DB_NAME = railway
DB_PASS = PNtAQTvoqZGulzOWHvvtlwMbfoTNkIGM
DB_HOST=mysql.railway.internal
DB_USER = root
DB_PORT = 3306
JWT_SECRET=secret123

# ✅ Change this to use internal host:
MYSQL_URL = mysql://root:PNtAQTvoqZGulzOWHvvtlwMbfoTNkIGM@mysql.railway.internal:3306/railway

