DB_NAME=railway
DB_USER=root
DB_PASS=PNtAQTvoqZGulzOWHvvtlwMbfoTNkIGM
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=26402
JWT_SECRET=secret123



MYSQL_URL =mysql://root:PNtAQTvoqZGulzOWHvvtlwMbfoTNkIGM@tramway.proxy.rlwy.net:26402/railway